Data: 
=====
All J/psi +X modes: 2108 - 2111, Nov 2016





J/psi Lambda_c+
---------------
Signal MC: 
   1995, 1997, 2013, 2014 (add mc truth)
   Updated Nov 28, 2016: 2125, 2126

Data: 1992, 199, 1991, 1992 (also contains J/psi Xic+, J/psi Xic0, Jpsi Lc+ K-)




J/psi Xi_c+
---------------
* Signal MC: 
    2008, 2009, 2015, 2016 (add mc truth)
    Updated Nov 28, 2016: 2123, 2124


J/psi Lambda_c+ K-
---------------------
Signal MC: 
 2027, 2028, 2036 
 Updated Nov 28, 2016: 2127, 2128


J/psi Kpipi
-----------

data: 2072, 2073, 2074, 2075
sim: 
  2076, 2077
  2121,2122 - Updated with new ProbNN_v3, Nov 28, 2016


Jpsi pK
========

Signal MC: 
  2103 (15144001) - magdn
  2120 (15144001) - magdn - Updated with new ProbNN_v3, Nov 28, 2016


Data: 2104 - 2107, updated with 2108-2111, Nov 28, 2016

J/psi Xi_c0
===========

Signal MC: 2129, 2130 (Nov 31, 2016)
